{
  "name": "nanodb",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter='./apps/*' dev",
    "dev:api": "bun --cwd apps/api dev",
    "dev:web": "bun --cwd apps/web dev",
    "dev:agent": "bun --cwd apps/agent-runtime dev",
    "build": "bun run --filter='./apps/*' build",
    "db:generate": "bun --cwd packages/db generate",
    "db:push": "bun --cwd packages/db push",
    "db:migrate": "bun --cwd packages/db migrate",
    "db:studio": "bun --cwd packages/db studio"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "dotenv": "^17.3.1",
    "typescript": "^6.0.1-rc"
  },
  "dependencies": {
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.94.5"
  }
}
